
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Detalle de Usuario</h1>
    <!-- Renderizamos el Autor y el año del libro -->
    <p>Titulo: <span th:text="${libro.title}"></span></p>
    <p>Autor: <span th:text="${libro.author}"></span></p>
    <p>Año: <span th:text="${libro.year}"></span></p>

   </div>
</body>
</html>
